<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/list.css" type="text/css">
  <title>Menu</title>
  <script>
    function enableDelete() {
      const checked = document.querySelectorAll("input[type=checkbox]:checked");
      const del = document.getElementById("del");

      if (checked.length > 0) {
        del.removeAttribute("disabled");
      } else {
        del.setAttribute("disabled", "disabled");
      }
    }

    function enableAdd() {
      const meal = document.getElementById("meal");
      const add = document.getElementById("add");
      const name = meal.value;

      console.log(name.trim());

      if (name.trim() != "") {
        add.removeAttribute("disabled");
      } else {
        add.setAttribute("disabled", "disabled");
      }
    }
  </script>
</head>

<body>
  <header>
    <h1>Menu</h1>
    <h2><a href="/plan">Plan</a></h2>
  </header>
  <div class="card-box">
    <div class="card">
      <h3>Fishcakes</h3>
      <h4>cooked 1 time</h4>
      <h4>last cooked 2024-01-03</h4>
    </div>
    <div class="card">
      <h3>Meatball marinara</h3>
      <h4>cooked 10 times</h4>
      <h4>last cooked 2023-12-28</h4>
    </div>
    <div class="card">
      <h3>Ham egg and chips</h3>
      <h4>cooked 22 times</h4>
      <h4>last cooked 2023-12-28</h4>
    </div>
  </div>
</body>

</html>